<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>system-parent</artifactId>
    <groupId>com.celi</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.celi</groupId>
  <artifactId>cii-permission</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.celi</groupId>
      <artifactId>cii-common</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>maven-snapshots-repository</name>
      <url>http://192.168.1.205:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases-repository</name>
      <url>http://192.168.1.205:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
