# system-module

./: .gitignore  README.md  pom.xml
SystemUser/: pom.xml
SystemUser/src/main/java/cn/dev33/satoken/exception/: NotLoginException.java
SystemUser/src/main/java/com/celi/system/constant/: SystemConstants.java
SystemUser/src/main/java/com/celi/system/controller/: SysParaController.java
SystemUser/src/main/java/com/celi/system/dao/: PermissionGroupRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SysDictionaryRepository.java  SysParaRepository.java  UserRepository.java  UserRoleRepository.java
SystemUser/src/main/java/com/celi/system/dto/: CiiPageRequest.java  PageInfo.java  PermissionGroupDTO.java  ResponseDTO.java
SystemUser/src/main/java/com/celi/system/entity/: BaseCreateBy.java  Permission.java  PermissionGroup.java  Role.java  RolePermission.java  RolePermissionPrimaryKey.java  SysDictionary.java  SysPara.java  User.java  UserLoginEntity.java  UserRole.java  UserRolePrimaryKey.java
SystemUser/src/main/java/com/celi/system/enums/: GenderEnum.java  PermissionTypeEnum.java  ServiceCode.java  SysParaConvert.java  SysParaEnum.java
SystemUser/src/main/java/com/celi/system/exception/: AuthenticationException.java
SystemUser/src/main/java/com/celi/system/service/: DetailService.java  OAuthService.java  PermissionGroupService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysDictionaryService.java  SysParaService.java  UserRoleService.java  UserService.java
SystemUser/src/main/java/com/celi/system/utils/: ClientUtils.java  EnumUtils.java  MyThreadLocal.java  RoleCodeConstant.java
cii-auth-spring-boot-starter/: pom.xml
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/annotation/: PermissionCheck.java
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/config/: AuthAutoConfiguration.java  AutoConfiguration.java  AutoRegisterPermission.java  CiiAuthProperties.java
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/entity/: PermissionEntity.java
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/enums/: OperatePermissionEnum.java  RolePermissionEnum.java
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/filter/: ClientFilter.java
cii-auth-spring-boot-starter/src/main/java/com/celi/auth/starter/util/: ClientUtils.java  SecurityUtil.java
cii-common/: pom.xml
cii-common/src/main/java/com/celi/cii/base/: ResponseDTO.java
cii-common/src/main/java/com/celi/cii/base/annotation/: CiiFunctionAnnotation.java
cii-common/src/main/java/com/celi/cii/base/constant/: AlgorithmPlatformConstant.java  CiiDataIntegrationEnum.java  CiiDevicePermissionEnum.java  CiiReportPermissionEnum.java  CiiSysPermissionEnum.java  ConstantUtils.java  DBTypeConstant.java  OpenDataConstant.java
cii-common/src/main/java/com/celi/cii/base/entity/: ApiDebugLog.java  BaseCreateBy.java  BaseEnum.java
cii-common/src/main/java/com/celi/cii/base/enums/: DataSetTypeEnum.java  DataTypeEnum.java  DeviceEventStatusEnum.java  DeviceStatusEnum.java  LogLevelEnum.java  LogOpTypeEnum.java  PointStatusEnum.java  RequestMethodEnum.java
cii-common/src/main/java/com/celi/cii/base/exception/: BadRequestException.java  PermissionException.java  SQLException.java  ServiceCode.java  ServiceException.java
cii-common/src/main/java/com/celi/cii/base/utils/: ClientUtils.java  Convert.java  DateUtils.java  DeptCodeUtils.java  Des3Util.java  EnumUtils.java  GroovyScriptUtil.java  IPUtils.java  MyHttpClientUtils.java  MyThreadLocal.java  ServiceUtil.java
cii-common/src/main/java/com/celi/cii/base/vo/: DBExecuteSqlVO.java  DataDeleteVO.java  DataSourceSqlVO.java
cii-csa-base-starter/: pom.xml
cii-csa-base-starter/src/main/java/com/celi/cii/base/auto/: BaseAutoConfigure.java  HandlerAutoConfigure.java
cii-csa-base-starter/src/main/java/com/celi/cii/base/config/: CORSFilter.java  WebMvcConfig.java
cii-csa-base-starter/src/main/java/com/celi/cii/base/enums/: RequestMethodEnum.java
cii-csa-base-starter/src/main/java/com/celi/cii/base/exception/: IServiceExceptionHandler.java  ServiceExceptionHandler.java
cii-csa-base-starter/src/main/java/com/celi/cii/base/utils/: CodedEnumConverterFactory.java  Convert.java  EnumUtils.java  IDUtils.java  IPUtils.java  IdWorker.java  MD5Utils.java  MyHttpClientUtils.java  MyIpAddress.java  NetworkUtils.java  ServiceUtil.java  ThreadPoolUtils.java
cii-csa-jimu-starter/: pom.xml
cii-csa-jimu-starter/src/main/java/com/celi/cii/jimu/auto/: CiiJimuAutoConfiguration.java
cii-csa-jimu-starter/src/main/java/com/celi/cii/jimu/convert/: MyApiDataConvertAdapter.java
cii-csa-jimu-starter/src/main/java/com/celi/cii/jimu/func/: DateFunction.java  JmExpressCustomImpl.java  JsonArrayFunction.java  StringFormatFunction.java
cii-csa-jimu-starter/src/main/java/com/celi/cii/jimu/token/: JimuReportTokenService.java
cii-csa-schedule/: README.md  pom.xml
cii-csa-schedule/src/main/java/com/celi/cii/schedule/common/: ScConstant.java
cii-csa-schedule/src/main/java/com/celi/cii/schedule/config/: InitScheduleRunner.java  ScheduleAutoConfigure.java
cii-csa-schedule/src/main/java/com/celi/cii/schedule/controller/: ScheduleController.java
cii-csa-schedule/src/main/java/com/celi/cii/schedule/dao/: ScheduleConfigRepository.java
cii-csa-schedule/src/main/java/com/celi/cii/schedule/entity/: ParamsConfig.java  ScheduleConfig.java
cii-message-sdk/: pom.xml
cii-permission/: pom.xml
cii-permission/src/main/java/com/celi/system/: Test.java
cii-permission/src/main/java/com/celi/system/permission/: ApiSysUserController.java  CiiPermissionApplication.java
cii-permission/src/main/resources/: config.properties
cii-permission/src/test/java/com/celi/system/permission/: CiiPermissionApplicationTests.java
message-client-spring-boot-starter/: pom.xml
system-message/: pom.xml
system-message/src/main/resources/mybatis/dict/: SysDictGroupDao.xml  SysDictItemDao.xml
system-message/src/main/resources/mybatis/message/: MsgSendLogDao.xml
(+238 files in other folders)
