# opc ua???????
opcua.server.endpoint.url=opc.tcp://milo.digitalpetri.com:62541/milo
opcua.server.idp.username=user1
opcua.server.idp.password=password
opcua.server.name.space.index=2

#opcua???????
opcua.client.app.name=OpcUaClient
opcua.client.app.uri=urn:eclipse:milo:examples:client
#????
opcua.client.cert.path=C:/Users/Administrator/Desktop/
#???
opcua.client.cert.file=jellyleo-client.pfx
#??
opcua.client.cert.alias=jlclient-ai
opcua.client.cert.common.name=UaClient@Jellyleo
opcua.client.cert.organization=JL
opcua.client.cert.organization.unit=per
opcua.client.cert.locality.name=jl
opcua.client.cert.state.name=JiangSu
opcua.client.cert.country.code=CN
opcua.client.cert.dns.name=Jellyleo
opcua.client.cert.ip.address=127.0.0.1
#????
opcua.client.cert.keystore.password=123456
