<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.celi</groupId>
        <artifactId>system-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cii-message-sdk</artifactId>
    <version>${revision}</version>
    <description>消息推送SDK</description>
    <dependencies>
        <dependency>
            <groupId>com.celi</groupId>
            <artifactId>system-message</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>