UserURL=http://localhost:9007/cii-sys/api-user/getUserById
PermissionURL=http://localhost:9007/cii-sys/api-user/listPermissionsByUserId
MenuURL=http://localhost:9007/cii-sys/api-user/listPermissionsByAppCode

